# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  # Configuration générique
  config.vm.box = "debian/bullseye64"
  config.vm.synced_folder '.', '/vagrant', disabled: true
  config.ssh.insert_key = false

  config.vm.provider "virtualbox" do |v|
     v.memory = "512"
     v.cpus = 1
     v.linked_clone = true
  end

  # vms
  instances = [
        { :name => "web01", :ip => "192.168.57.10" },
        { :name => "web02", :ip => "192.168.57.11" },
        { :name => "sql01", :ip => "192.168.57.15" },
]
  instances.each do |opts|
    config.vm.define opts[:name] do |config|
      config.vm.hostname = opts[:name]
      config.vm.network :private_network, ip: opts[:ip]

      # Provision all vms with Ansible after last one is up
      if opts[:name] == "sql01"
        config.vm.provision "ansible" do |ansible| 
            ansible.host_key_checking = false
          ansible.playbook = "playbook.yml"
          ansible.limit = "all"
        end
       end
    end
  end
end
